# MauqeeStore

./: MStore.sln
MStore.Application/: DependancyInjection.cs  MStore.Application.csproj
MStore.Application/AuthenticationBL/: LoggedInUser.cs  LoginValidation.cs  UserLogin.cs
MStore.Application/CMSBL/OffersBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  OffersValidation.cs
MStore.Application/CMSBL/SliderBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  SliderValidation.cs
MStore.Application/CatalogBL/BrandBL/: BrandValidation.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MStore.Application/CatalogBL/CategoryBL/: CategoryValidation.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MStore.Application/CatalogBL/ProductAttributeBL/: Create.cs  Details.cs  Edit.cs  List.cs  ProductAttributeValidation.cs
MStore.Application/CatalogBL/ProductBL/: Create.cs  List.cs  ProductValidation.cs
MStore.Application/CatalogBL/ProductReviewBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ProductReviewValidation.cs
MStore.Application/CatalogBL/ProductWarehouseInventoryBL/: Create.cs  Details.cs  Edit.cs  List.cs  ProductWarehouseInventoryValidation.cs
MStore.Application/Core/: Result.cs  ServicesStatus.cs
MStore.Application/CustomerBL/: Create.cs  CustomerValidation.cs  Details.cs  Edit.cs  List.cs
MStore.Application/CustomerBL/AddressBL/: AddressValidation.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MStore.Application/Dtos/AppUsersDtos/: GetUserDto.cs  LoginDto.cs
MStore.Application/Dtos/CurrencyDto/: GetCurrencyDto.cs  PostCurrencyDto.cs
MStore.Application/Dtos/CustomerDto/: GetCustomerDto.cs  PostCustomerDto.cs
MStore.Application/Dtos/SubscriptionDtos/: GetSubscriptionDto.cs  PostPlanDto.cs  PostSubscriptionDto.cs
MStore.Application/FinanceBL/CityBL/: CityValidation.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MStore.Application/FinanceBL/CountryBL/: CountryValidation.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MStore.Application/FinanceBL/CurrencyBL/: Create.cs  CurrencyValidation.cs  Delete.cs  Details.cs  Edit.cs  List.cs
MStore.Application/FinanceBL/FaqBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  FaqValidation.cs  List.cs
MStore.Application/FinanceBL/PaymentStatusBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PaymentStatusValidation.cs
MStore.Application/FinanceBL/StoreBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  StoreValidation.cs
MStore.Application/FinanceBL/TaxCategoryBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TaxCategoryValidation.cs
MStore.Application/FinanceBL/TermAndConditionBL/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TermAndConditionValidation.cs
MStore.Application/Interfaces/: IAddressRepository.cs  IAffiliateRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDeliveryDateRepository.cs  IDiscountRepository.cs  IDiscountTypeRepository.cs  IFaqRepository.cs  INavigationRepository.cs  IOffersRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IPaymentStatusRepository.cs  IProductAttributeRepository.cs  IProductAvailabilityRangeRepository.cs  IProductRepository.cs  IProductWarehouseInventoryRepository.cs  IShipmentRepository.cs  ISliderRepository.cs  IStoreRepository.cs  ISubscriptionRepository.cs  ITaxCategoryRepository.cs  ITermAndConditionRepository.cs  IUserRepository.cs  IWarehouseRepository.cs  IproductReviewRepository.cs
MStore.Domain/: MStore.Domain.csproj
MStore.Domain/Entities/: BaseEntity.cs
MStore.Domain/Financials/: TaxCategory.cs
MStore.Domain/Utils/: Constants.cs
WorkFlow.Persistence/: DependencyInjection.cs  WorkFlow.Persistence.csproj
WorkFlow.Persistence/Context/: ApplicationDbContext.cs
WorkFlow.Persistence/EntityConfig/: ProductEntityConfiguration.cs  ProductTagsEntityConfiguration.cs  SubscriptionEntityConfiguration.cs
WorkFlow.Persistence/Mappings/: MappingProfiles.cs
WorkFlow.Persistence/Migrations/: 20230617004741_initialMigration.Designer.cs  20230617004741_initialMigration.cs  20230617005304_AddingBrandsTableToDBAndUpdatingCategoryTable.Designer.cs  20230617005304_AddingBrandsTableToDBAndUpdatingCategoryTable.cs  20230617010939_addingNavigationTabletoDB.Designer.cs  20230617010939_addingNavigationTabletoDB.cs  20230617012917_addingProductsAndTagsTabletoDB.Designer.cs  20230617012917_addingProductsAndTagsTabletoDB.cs  20230617194341_addingSubscriptionTablesToDB.Designer.cs  20230617194341_addingSubscriptionTablesToDB.cs  ApplicationDbContextModelSnapshot.cs
WorkFlow.Persistence/Repos/: CategoryRepository.cs
(+305 files in other folders)
