<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Sales\Discounts\" />
    <None Remove="Entities\Marketing\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Sales\Discounts\" />
    <Folder Include="Entities\Marketing\" />
  </ItemGroup>
</Project>
